plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'


group 'com.inheritech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.apache.poi:poi:5.2.2'
    compileClasspath('org.apache.poi:poi-ooxml:5.2.2') {
        exclude module: 'poi'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    localPath 'C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.1'
//    version '2020.3.3'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'